font=Hack Nerd Font Mono 8
background-color=#00002acc
text-color=#ffffff
width=300
height=110
anchor=top-right
padding=0,7,15
border-size=3
border-color=#9d68d9
border-radius=5
default-timeout=5000

[urgency=normal]
border-color=#9d68d9

[urgency=high]
anchor=top-center
background-color=#792424cc
border-color=#bf616a
default-timeout=10000

[app-name=Spotify]
anchor=top-left
border-color=#ffffffcc

[app-name=user-script]
anchor=top-center

[summary="Denise ❤️"]
background-color=#de5489ff
border-color=#ffd4e5ff
