font=JetBrains Mono NF 8
background-color=#00002acc
text-color=#ffffff
width=300
height=110
anchor=top-right
padding=0,7,15
border-size=3
border-color=#9d68d9
border-radius=5
default-timeout=5000

[urgency=normal]
border-color=#9d68d9

[urgency=high]
anchor=top-center
background-color=#792424cc
border-color=#f05e48cc

[app-name=Spotify]
anchor=top-left
border-color=#57b570cc
background-color=#1c452fcc

[app-name=user-script]
anchor=top-center

[summary="Denise ❤️"]
background-color=#de5489cc
border-color=#ffd4e5cc

[mode=dnd]
invisible=1
