# Enable mouse
set -g mouse on

# List Plugins
set -g @plugin 'tmux-plugins/tpm'

# Status Bar
set -g status-position top
set -g base-index 1
set-option -g status-right ""

# Initialise Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
