// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "spacing": 20,

	"modules-left": [
		"sway/workspaces",
	],
	"modules-center": [
		"clock#3",
    "clock#2"
	],
	"modules-right": [
    "network",
		"pulseaudio",
    "backlight",
		"memory",
    "cpu",
    "battery"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M %p} ",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d.%m.%Y}",
		"tooltip": false
	},
  "network": {
      "format-wifi": "WI-FI {signalStrength}%",
      "format-ethernet": "ETH {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "DISCONNECTED ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
	"pulseaudio": {
		"format": "VOL {volume:2}%",
		"format-bluetooth": "VOL[BT]  {volume}%",
		"format-muted": "MUTE",
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
  "backlight": {
      "format": "BCL {percent}%",
  },
	"memory": {
		"interval": 15,
		"format": "MEM {}%"
	},
	"cpu": {
		"interval": 15,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"format": "BAT {capacity}% ",
	},
}
