# -*- conf -*-

font=Hack Nerd Font Mono:size=10.5
# scrollback=1000
# geometry=700x500
# pad=2x2
# initial-window-mode=windowed
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot
dpi-aware=no
# login-shell=no
# workers=<number of logical CPUs>

# OneDark
# Palette based on the same theme from https://github.com/dexpota/kitty-themes

# [cursor]
# color=111111 cccccc
#
# [colors]
# foreground=979eab
# background=282c34
# regular0=282c34   # black
# regular1=e06c75   # red
# regular2=98c379   # green
# regular3=e5c07b   # yellow
# regular4=61afef   # blue
# regular5=be5046   # magenta
# regular6=56b6c2   # cyan
# regular7=979eab   # white
# bright0=393e48    # bright black
# bright1=d19a66    # bright red
# bright2=56b6c2    # bright green
# bright3=e5c07b    # bright yellow
# bright4=61afef    # bright blue
# bright5=be5046    # bright magenta
# bright6=56b6c2    # bright cyan
# bright7=abb2bf    # bright white
# selection-foreground=282c34
# selection-background=979eab

[cursor]
color =  ffcc66 665a44

[colors]
foreground = cccac2
background = 242936

regular0 = 242936 # black
regular1 = f28779 # red
regular2 = d5ff80 # green
regular3 = ffd173 # yellow
regular4 = 73d0ff # blue
regular5 = dfbfff # magenta
regular6 = 5ccfe6 # cyan
regular7 = cccac2 # white

bright0 = fcfcfc # bright black
bright1 = f07171 # bright red
bright2 = 86b300 # bright gree
bright3 = f2ae49 # bright yellow
bright4 = 399ee6 # bright blue
bright5 = a37acc # bright magenta
bright6 = 55b4d4 # bright cyan
bright7 = 5c6166 # bright white

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up=Shift+Page_Up
# scrollback-down=Shift+Page_Down
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none

[mouse-bindings]
# primary-paste=BTN_MIDDLE
