# -*- conf -*-

font=Hack Nerd Font Mono:size=10.5
# scrollback=1000
# geometry=700x500
# pad=2x2
# initial-window-mode=windowed
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot
dpi-aware=no
# login-shell=no
# workers=<number of logical CPUs>

[colors]
# alpha=1.0
background=1D1E20
foreground=F0F0F0

## Normal/regular colors (color palette 0-7)
regular0=1F1F20  # black
regular1=FB055A  # red
regular2=43C497  # green
regular3=26FFD4  # yellow
regular4=567CB3  # blue
regular5=FC59A6  # magenta
regular6=26FFD4  # cyan
regular7=F0F0F0  # white

## Bright colors (color palette 8-15)
bright0=5C6370   # bright black
bright1=FB055A   # bright red
bright2=26FFD4   # bright green
bright3=FEBE7E   # bright yellow
bright4=55ADFF   # bright blue
bright5=FD95D0   # bright magenta
bright6=26FFD4   # bright cyan
bright7=F0F0F0   # bright white

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up=Shift+Page_Up
# scrollback-down=Shift+Page_Down
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none

[mouse-bindings]
# primary-paste=BTN_MIDDLE
