# -*- conf -*-

font=Hack Nerd Font Mono:size=10.5
# scrollback=1000
# geometry=700x500
# initial-window-mode=windowed
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
pad=0x0
term=foot
dpi-aware=no
# login-shell=no
# workers=<number of logical CPUs>

[colors]
alpha=0.8
foreground=e1e1fa
background=00002a
regular0=00002a  # black
regular1=ff4242  # red
regular2=59f176  # green
regular3=f3e877  # yellow
regular4=66b0ff  # blue
regular5=f10596  # magenta
regular6=0ef0f0  # cyan
regular7=d0d0fa  # white
bright0=50507a   # bright black
bright1=ff4242   # bright red
bright2=59f176   # bright green
bright3=f3e877   # bright yellow
bright4=66b0ff   # bright blue
bright5=f10596   # bright magenta
bright6=0ef0f0   # bright cyan
bright7=f5f5ff   # bright white

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up=Shift+Page_Up
# scrollback-down=Shift+Page_Down
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none

[mouse-bindings]
# primary-paste=BTN_MIDDLE
