# Enable mouse
set -g mouse on

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

# Avoid conflict with neovim
set -sg escape-time 0

# Refresh Config
unbind r
bind r source-file ~/.tmux.conf

# Titles
set-option -g set-titles on
set-option -g set-titles-string "[tmux #S] #W"

# Split
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c  "#{pane_current_path}"
bind-key t {
  split-window -v -c "#{pane_current_path}"
  resize-pane -D 20
}

# List Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Remap Clear
bind C-l send-keys 'C-l'

# Status Bar
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
#
set-option -g status-right "#[fg=black, bg=green]#{?client_prefix,#[bg=red fg=black],}   #S "
set -g status-left ''
#
set -g status-style 'bg=default fg=green'
setw -g window-status-current-style "fg=black bg=green"
setw -g window-status-current-format "#{?client_prefix,#[fg=black bg=red],#[fg=black bg=green]} #I #W #F "
# static colours
setw -g window-status-style 'fg=green bg=default'
setw -g window-status-format '#{?client_prefix,#[fg=red bg=default],#[fg=default bg=default]} #I #W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=black bg=red'
#
set -g message-style 'fg=black bg=red'

# Sync Panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Initialise Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

# Smart Splits (smart-splits.nvim)
# Smart pane switching with awareness of Neovim splits.
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'
# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'
# Pane Switching
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
#Extras
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

# Tab Navigation
bind-key -n C-S-h previous-window
bind-key -n C-S-l next-window
